<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css"/>
    <title>Week 4 Project Portfolio Page</title>

</head>
<body>
<header>
    <h1 id="headers">My Portfolio</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ExperiencePage.html">Experience</a></li>
            <li><a href="BioPage.html">Bio</a></li>
            <li><a href="PortfolioPage.html">Portfolio</a></li>
            </ul>
      </nav>
</header>
<main>
<article>   
<div>
<h2 id="headers1">My GitHub</h2>
<a href="https://github.com/tylermackay96?tab=repositories">This is a link to my github repositories</a>
<p>Under the above link you can see a number of the projects that I've worked on during my coding bootcamp, while learning HTML and CSS. Below is a list of some of the more interesting repos I've completed</p>
</div>
<ul class="repos">
    <li>travelerz-agency</li>
    <li>avia-amore</li>
    <li>happydale-dog-shelter</li>
    <li>mac-and-windows</li>
</ul>
<p> Each of the above repos provided there own challenges in HTML and CSS. This small projects allowed me to develop my understanding of both languages by putting them into pratice. This is valubale way of learning as it somewhat simulates what I might be faced with should I persue a career as a front end web developer</p>
<a href="https://github.com/tylermackay96/happydale-dog-shelter.git">This is a link to a css file I have updated to specific specification</a>
<p>In the above task I had to change the lay out of a website using CSS. The website had to match the breif once it had been commit back to github. The picture below is also a link to one of my repos</p>
</main>
<a class="image4" href="https://github.com/tylermackay96/avia-amore/blob/main/style.css">
    <img src="https://fastly.picsum.photos/id/888/133/200.jpg?hmac=kccy1sgX1QUHtkKM1B2QBekXM_Pvln8gtCT5bjZ53LI" alt="A jumbo jet flying in a purple sky, used as a visual for the attached link">
  </a>
<footer>
    Created by Tyler MacKay
</footer>
</article>
</body>
</html>